{
  "name": "Ajaraamat",
  "short_name": "Ajaraamat",
  "description": "Laste lugemis- ja ekraaniaja jälgija — hoia tasakaalu.",
  "lang": "et",
  "categories": ["education", "lifestyle", "productivity"],
  "icons": [
    { "src": "icon-192.png?v=2", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png?v=2", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#FFE8D6",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "index.php",
  "scope": "./",
  "shortcuts": [
    { "name": "Töölaud", "short_name": "Töölaud", "url": "paren.php" },
    { "name": "Kõik kanded", "short_name": "Kanded", "url": "history.php" },
    { "name": "Raamatud", "short_name": "Raamatud", "url": "books.php" }
  ]
}
